<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="standart">
        <CheckBoxPreference
            android:key="myThemeDark"
            android:summary="Включить темную тему"
            android:title="Тема приложения">
        </CheckBoxPreference>
        <EditTextPreference
            android:key="address"
            android:summary="Address for notifications"
            android:title="Address">
        </EditTextPreference>

        <RingtonePreference
            android:name="Ringtone Preference"
            android:summary="Select a ringtone"
            android:title="Ringtones"
            android:key="ringtonePref" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="pro">
        <SwitchPreference
            android:title="Супер режим"
            android:key="switch"
            />
    </PreferenceCategory>
</PreferenceScreen>


